{
  "name": "operation-chokepoint",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "frog": "0.15.0",
    "hono": "^4.5.4"
  },
  "devDependencies": {
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vercel": "^32.7.2"
  }
}
